HDFS_URL=http://10.1.111.7:31230
PB_URL=http://10.1.111.15:8090
PB_ADMIN_LOGIN_URL=http://10.1.111.15:8090/api/admins/auth-with-password
PB_ADMIN_MAIL=system@system.system
PB_USER_URL=http://10.1.111.15:8090/api/collections/users/records
PB_ADMIN_PASSWORD=#EDC2wsx1qaz